# ALBERTO-Smart-App-for-Home-Automation-

./: README.md
Code/Alberto/: build.gradle  local.properties
Code/Alberto/app/: build.gradle
Code/Alberto/app/src/main/: AndroidManifest.xml
Code/Alberto/app/src/main/java/com/oksbwn/alaram_manager/: change_alram_settings.java
Code/Alberto/app/src/main/java/com/oksbwn/allDatabaseSetups/: addFoodToDatabase.java  expenseDatabaseSetup.java
Code/Alberto/app/src/main/java/com/oksbwn/allSettings/: facebookSettings.java  twitterSettings.java
Code/Alberto/app/src/main/java/com/oksbwn/applianceControl/: audioController.java  controlAppliances.java
Code/Alberto/app/src/main/java/com/oksbwn/dailyFoods/: foodMenu.java
Code/Alberto/app/src/main/java/com/oksbwn/emails_gmail/: gmail_inbox.java
Code/Alberto/app/src/main/java/com/oksbwn/expenses/: add_expenses.java
Code/Alberto/app/src/main/java/com/oksbwn/main/: HomeFragment.java  (+1 more)
Code/Alberto/app/src/main/res/layout/: activity_add_expenses.xml  activity_appliance_control_profiles.xml  activity_audio_controller.xml  activity_change_alram_settings.xml  activity_control_appliances.xml  activity_email_settings.xml  activity_food_menu.xml  activity_gmail_inbox.xml  activity_note_interface.xml  activity_shopping_list.xml  activity_show_notes.xml  activity_vlc_settings.xml  alberto_widget.xml  alram_action_switch.xml  expense_list.xml  fragment_home.xml  fragment_settings_menu.xml  noteslist.xml  photo.xml
Code/Alberto/app/src/main/res/menu/: add_expenses.xml  audio_controller.xml  change_alram_settings.xml  control_appliances.xml  gmail_inbox.xml  linked_in_settings.xml  note_interface.xml  remote_interface.xml  save_location_to_database.xml  settings_menu.xml  show_notes.xml  svae_my_locations_to_database.xml  twitter_settings.xml  vlc_controls.xml  vlc_settings.xml
Code/Alberto/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+180 files in other folders)
