<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    android:weightSum="1">
    <ListView
        android:id="@+id/previous_purchased_item"
        android:layout_width="fill_parent"
        android:layout_height="132dp"
        android:layout_weight="0.91" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffffff"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Item"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_weight="0.28"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_weight="0.10"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/purchased_item"
                android:layout_weight="0.50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:background="#ffffffff"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cost"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_weight="0.28"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_weight="0.10"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/item_cost"
                android:layout_weight="0.50" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>