<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SUN"
                android:id="@+id/sun"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewdf2"
                android:layout_weight="0.15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sunText"
                android:layout_weight="0.63"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MON"
                android:id="@+id/Monday"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewfgfg2"
                android:layout_weight="0.15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/monText"
                android:layout_weight="0.63"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TUE"
                android:id="@+id/textView11"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textsdsdView2"
                android:layout_weight="0.15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tueText"
                android:layout_weight="0.63"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="WED"
                android:id="@+id/textView121"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textVdfdfiew2"
                android:layout_weight="0.15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wedText"
                android:layout_weight="0.63"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="THU"
                android:id="@+id/textView"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewdfdf2"
                android:layout_weight="0.15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/thuText"
                android:layout_weight="0.63"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FRI"
                android:id="@+id/textView12"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_weight="0.15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/friText"
                android:layout_weight="0.60"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SAT"
                android:id="@+id/textView212"
                android:layout_weight="0.14"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/abc_search_url_text_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2dfd"
                android:layout_weight="0.15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/satText"
                android:layout_weight="0.63"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>