<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="1"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_weight="0.5"
        android:textSize="12dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_weight="0.2"
        android:textSize="15dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight="0.3"
        android:ellipsize="end"
        android:textSize="10dp"
        android:gravity="center" />
</LinearLayout>