<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/vlcSettings"
        android:background="@null"
        android:src="@drawable/vlc"
        android:layout_gravity="left|top" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/syncData"
        android:background="@null"
        android:src="@drawable/sync"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton4"
        android:background="@null"
        android:layout_gravity="right|top" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton5"
        android:background="@null"
        android:layout_gravity="left|center_vertical" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton6"
        android:background="@null"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton7"
        android:background="@null"
        android:layout_gravity="right|center_vertical" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton8"
        android:background="@null"
        android:layout_gravity="left|bottom" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton11"
        android:background="@null"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="123dp"
        android:id="@+id/imageButton12"
        android:background="@null"
        android:layout_gravity="right|bottom" />
</FrameLayout>