<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:id="@+id/action_old_notes"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:icon="@drawable/old_notes"
    android:scaleType="centerCrop"
    android:title="Settings">
</item>
<item
    android:id="@+id/saveNote"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:icon="@drawable/save"
    android:scaleType="centerCrop"
    android:title="Save"/>
<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:icon="@drawable/bar_settings"
    android:scaleType="centerCrop"
    android:title="Settings">
</item>

</menu>