<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oksbwn.emails_gmail.gmail_inbox" >
    <item
        android:id="@+id/saveNote"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/play"
        android:scaleType="centerCrop"
        android:title="Save"/>
</menu>
