<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your Notes here."
        android:id="@+id/textView"
        android:padding="10dip"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:ems="10"
        android:id="@+id/note"
        android:layout_weight="0.95"
        android:typeface="serif"
        android:textStyle="italic"
        android:editable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffffff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Type:"
            android:id="@+id/textView2"
            android:layout_weight="1.01"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:typeface="serif" />
        <Spinner
            android:id="@+id/noteTypeList"
            android:layout_width="233dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:entries="@array/notes_type"
            android:prompt="@string/note" />
    </LinearLayout>

</LinearLayout>