<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp">

    <TextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/welcomeText"
        android:textColor="#ffffffff"
        android:textStyle="bold|italic"
        android:textSize="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here you provide the Ip of the system playing VLC, User name and Password with port no. You can configure theses from your VLC settings."
        android:id="@+id/welcomeDetails"
        android:textColor="#ffffffff"
        android:paddingBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:paddingBottom="30dp"
        android:autoText="false"
        android:hint="username"
        android:gravity="bottom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:paddingBottom="30dp"
        android:hint="password"
        android:paddingTop="10dp"
        android:gravity="bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:gravity="bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:paddingBottom="30dp"
            android:hint="192.168.0.100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=":"
            android:id="@+id/textView3"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:textSize="@dimen/activity_vertical_margin"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:paddingBottom="30dp"
            android:hint="8080" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/abc_ic_cab_done_holo_light"
        android:paddingTop="30dp" />

</LinearLayout>