<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@android:color/white"
android:scaleType="centerCrop"
tools:context="com.oksbwn.applianceControl.controlAppliances">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/horizontalScrollView"
    android:layout_weight="0.20">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_out"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/goingOutButton" />

        <ImageButton
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_home"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/cameBackButton" />

        <ImageButton
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_night"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/goodNightButton" />

        <ImageButton
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_tv"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/tvModeButton" />

        <ImageButton
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_movie"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/movieModeButton" />

        <ImageButton
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/profile_movie"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imageButton4" />
    </LinearLayout>
</HorizontalScrollView>

<ListView
android:id="@+id/appliancesList"
android:layout_width="fill_parent"
android:layout_weight="0.80"
android:layout_height="0dp" />

</LinearLayout>