<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.08"
                android:adjustViewBounds="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/calendar_grey" />

            <TextView
                android:id="@+id/call_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".34"
                android:fontFamily="sans-serif-thin"
                android:foregroundGravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.08"
                android:adjustViewBounds="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/clock_grey" />

            <TextView
                android:id="@+id/call_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.30"
                android:fontFamily="sans-serif-thin"
                android:foregroundGravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.08"
                android:adjustViewBounds="true"
                android:foregroundGravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/notes_grey" />

            <TextView
                android:id="@+id/notes_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.12"
                android:fontFamily="sans-serif-thin"
                android:foregroundGravity="center_vertical"
                android:text="2"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>