<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:alpha=".5"
        android:background="#8707b5ff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/sunCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Sunday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewdf2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/sunText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.63"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/monCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Monday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewfgfg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/monText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:alpha=".5"
        android:background="#8707b5ff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/tueCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Tuesday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textsdsdView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tueText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/wedCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Wed. day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVdfdfiew2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/wedText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:alpha=".5"
        android:background="#8707b5ff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/thuCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Thursday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewdfdf2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/thuText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/friCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Friday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/friText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:alpha=".5"
        android:background="#8707b5ff"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/satCheck"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="Saturday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2dfd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/satText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>