<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="0.11"
        android:weightSum="1">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/prevButton"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/prev"
            android:layout_weight="0.33" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/playButton"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/play"
            android:layout_weight="0.33" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/nextButton"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/nest"
            android:layout_weight="0.33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:layout_weight="0.11"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/back10Sec"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ten_prev"
            android:layout_weight="0.33" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/seekOneMinute"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:background="@null"
            android:src="@drawable/stop" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:id="@+id/seek10Sec"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ten_next"
            android:layout_weight="0.33"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekSoundBar"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/errorView"
        android:layout_weight="0.43"
        android:layout_marginTop="100dp" />

</LinearLayout>