<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/camimage"
        android:id="@+id/camera_image"
        android:layout_weight="0.50"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.16"
        android:weightSum="1"
        android:layout_margin="3dp"
        android:background="#ffffffff"
        android:layout_gravity="bottom">


        <TextView
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Item"
            android:layout_margin="10dp"
            android:id="@+id/textView"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical" />

        <EditText
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/itemName"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.16"
        android:weightSum="1"
        android:layout_margin="3dp"
        android:background="#ffffffff"
        android:layout_gravity="bottom">


        <TextView
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cost"
            android:layout_margin="10dp"
            android:id="@+id/item"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical" />

        <EditText
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/itemCost"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.16"
        android:layout_margin="3dp"
        android:background="#ffffffff"
        android:weightSum="1"
        android:layout_gravity="bottom">


        <TextView
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="From"
            android:layout_margin="10dp"
            android:id="@+id/textViewd"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical"/>

        <EditText
            style="?android:textAppearanceMedium"
            android:textColor="#c000"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:lineSpacingMultiplier=".85"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/itemFrom"
            android:layout_weight="0.50"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>
